## Make a list of all of the filenames you want to open

You _could_ do this manually, but I suggest using my favorite-named tool: **glob**! It works like this:

```python
# Get a list of all CSV files in the current directory 
# that start with "sales," e.g. sales-2020.csv, sales-2015.csv, etc
import glob
filenames = glob.glob("sales-*.csv")
```

* _**Tip:** `*` means "match anything." _It's different than the `.*` we used in class, but it's the same idea._
* _**Tip:** Make sure your list includes both 2015 *and* 2019. Remember, some are `xls` and some are `xlsx`!

In [64]:
import glob
filenames = glob.glob("*bronx*.xls*")

In [65]:
filenames

['2009_bronx.xls',
 '2010_bronx.xls',
 '2011_bronx.xls',
 '2012_bronx.xls',
 '2013_bronx.xls',
 '2014_bronx.xls',
 '2015_bronx.xls',
 '2016_bronx.xls',
 '2017_bronx.xls',
 '2018_bronx.xlsx',
 '2019_bronx.xlsx',
 '2020_bronx.xlsx',
 '2021_bronx.xlsx',
 'sales_2007_bronx.xls',
 'sales_2008_bronx.xls']

## Open one of them with pandas just to test it out. Any of them!

You'll need to use `skiprows=` to skip the first few rows, as they're informational and not actual data.

* _**Tip:** Yes, the column names are awful right now, but you'll fix them later_

In [66]:
import pandas as pd

In [67]:
df = pd.read_excel("2021_bronx.xlsx", skiprows = 6)

In [68]:
df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028.0,23.0,NaN,A1,408 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1.0,A1,0.0,2021-01-20
2,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028.0,24.0,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1.0,A1,600000.0,2021-01-15
3,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039.0,63.0,NaN,A1,469 EAST 185TH STREET,NaN,...,1.0,0.0,1.0,1650.0,1296.0,1910.0,1.0,A1,455000.0,2021-12-23
4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045.0,12.0,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1.0,A1,580000.0,2021-07-22

## Now open another one.

Keep opening them with the same `.read_excel` options until you find one with bad headers. **UGH!!!** They all have different `skiprows=` values!

In [69]:
df = pd.read_excel("2021_bronx.xlsx", skiprows = 6)
df.head(10)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028.0,23.0,NaN,A1,408 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1.0,A1,0.0,2021-01-20
2,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028.0,24.0,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1.0,A1,600000.0,2021-01-15
3,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039.0,63.0,NaN,A1,469 EAST 185TH STREET,NaN,...,1.0,0.0,1.0,1650.0,1296.0,1910.0,1.0,A1,455000.0,2021-12-23
4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045.0,12.0,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1.0,A1,580000.0,2021-07-22
5,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046.0,39.0,NaN,A1,2075 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,1986.0,1344.0,1899.0,1.0,A1,0.0,2021-09-17
6,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3048.0,28.0,NaN,A1,540 E 182ND STREET,NaN,...,1.0,0.0,1.0,1209.0,1048.0,1901.0,1.0,A1,0.0,2021-10-13
7,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3053.0,108.0,NaN,A9,2317 BASSFORD AVENUE,NaN,...,1.0,0.0,1.0,925.0,1188.0,1901.0,1.0,A9,251600.0,2021-08-17
8,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912.0,135.0,NaN,B1,492 CLAREMONT PARKWAY,NaN,...,2.0,0.0,2.0,2000.0,2400.0,1993.0,1.0,B1,655000.0,2021-04-09
9,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912.0,145.0,NaN,B1,3811 3 AVENUE,NaN,...,2.0,0.0,2.0,2000.0,2400.0,1993.0,1.0,B1,0.0,2021-11-12

In [70]:
df = pd.read_excel("2020_bronx.xlsx", skiprows = 6)

In [71]:
df = pd.read_excel("2019_bronx.xlsx", skiprows = 4)

In [72]:
df = pd.read_excel("sales_2008_bronx.xls",  skiprows = 3)

In [73]:
df = pd.read_excel("sales_2007_bronx.xls", skiprows = 3)

In [74]:
df = pd.read_excel("2009_bronx.xls", skiprows = 3)

In [75]:
df = pd.read_excel("2010_bronx.xls", skiprows = 3)

## Ignoring headers

We're going to fix this by getting rid of `skiprows=` and using `header=None`. That way NONE of them will have ANY headers.

Try `header=None` on one of them.

(After we combine them all we'll update them with the right header rows.)

In [76]:
df = pd.read_excel("2021_bronx.xlsx", header = None)

In [77]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,BRONX ANNUAL SALES FOR CALENDAR YEAR 2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All Sales From January 2021- December 2021. Pr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"For sales prior to the Final, Neighborhood Nam...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Sales after the Final Roll, Neighborhood Name ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Building Class Category is based on Building C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Open them all at the same time!

Starting from your list of filenames, use a list comprehension (similar to how we did with the Excel sheets) to create a list of dataframes.

You'll probably want to cut and paste your `.read_excel` from above so that none of them come in with headers. We'll add them in later!

* _**Tip:** Make sure you have 15 years of data (aka fifteen years of dataframes)_

NameError: name 'filename' is not defined

## Combine them with `pd.concat`

Confirm that you should have 35,8054 rows and 21 columns. If your numbers are a *little* off you probably didn't ignore headers! (In which case, go back and do that.)

Your headers should just be numbers - 0, 1, 2, 3, 4.... etc.

* _**Tip:** Be sure to `ignore_index=True`_

In [ ]:
df = pd.concat(dfs, ignore_index=True)

## Add in the headers

The fourth row seems to be the headers. You can update the headers to be the info from the 4rd row.

```python
df.columns = df.loc[3].tolist()
```

## Remove the notation rows from the top of the Excel sheets

We used `dropna` in class on Monday to remove rows that were missing a `Treatment Date`. Let's do the same thing here to help remove some of the garbage - it seems like we can probably rely on `NEIGHBORHOOD` or `BLOCK` missing to mean that it's a garbage row.

Confirm that you have **357992** rows remaining.

## Clean up the data, then remove the duplicated header rows

Every Excel sheet brought in a new 'BOROUGH' and 'NEIGHBORHOOD', etc, that were supposed to be headers.

Let's look at `df.BOROUGH`. Do a `value_counts()` to see whether you notice anything unexpected.

Looks like there's all sorts of spaces or newlines â€“ instead of `3` sometimes it's `3 ` (and probably other garbage like that). In theory we could get rid of it easily using `.str.strip()`, which removes whitespace from before/after a string.

```python
df.BOROUGH = df.BOROUGH.str.strip()
```

The problem is this is probably a problem in *all of the columns*. [This StackOverflow answer sets you up with a pretty good option,](https://stackoverflow.com/a/45270483) but it doesn't work in some edge cases. And of course our dataset is one of them! So try this out:

```python
df = df.apply(lambda col: col.astype(str).str.strip())
```

`.apply` is like a for loop for pandas - this loops through every column and runs `.str.strip()` on it.

Try your `value_counts()` again and let's see if it worked! It should look something like this:

```
3          72140
BOROUGH       15
Name: BOROUGH, dtype: int64
```

*Now* we can finally remove all of the rows where the column `df.BOROUGH` is the string `"BOROUGH"`.

Confirm you now have **357,977 rows**.

## Save the cleaned file

It's good practice to save your cleaned data before you start your analysis. Use `.to_csv` to save the cleaned data, passing `index=False` so it doesn't save the index.